# Data_Modelling_Project-SemWeb_with_OODB

./: README.md  pom.xml  temp.owl
src/main/java/: Owl2NeoLoader.java  Pass.java  forweb1.java  infrencing_new.java  infrencing_new2.java  rdf_read.java
src/main/resources/: First.owl  Restaurant_Ontology.owl  Restaurant_Ontology1.owl  first_ontology.owl  protege.owl
